# Use Ubuntu as the base image
FROM ubuntu:latest

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    apache2 \
    php \
    libapache2-mod-php \
    php-mysql \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download and install WordPress
RUN wget -O wordpress.tar.gz https://wordpress.org/latest.tar.gz && \
    tar -xzf wordpress.tar.gz && \
    mv wordpress /var/www/html/ && \
    rm wordpress.tar.gz

# Set permissions
RUN chown -R www-data:www-data /var/www/html/wordpress && \
    chmod -R 755 /var/www/html/wordpress

# Expose port 80
EXPOSE 80

# Start Apache web server
CMD ["apache2ctl", "-D", "FOREGROUND"]
